<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Open Trivial Game</title>
        <link rel="stylesheet" href="./view/css/style.css" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="./view/css/notify.css" />
    </head>
    <body>
        <div class="main">
            <h1>Open Trivia Game</h1>
            <div class="main__botones">
                <button id="btnGameReset" class="botones__reset">RESET GAME</button>
                <button id="btnGameMode" class="botones__mode"></button>
            </div>
            <div class="puntuacion">
                <div class="puntuacion__preguntas">
                    <p class="puntuacion__numeroPregunta">
                        <span id="preguntasAcertadas">0</span> /
                        <span id="preguntasRespondidas">0</span>
                    </p>
                    <p class="puntuacion__numeroPregunta">Acertadas</p>
                </div>
                <button id="btnNivel" class="puntuacion__nivel">EASY</button>
                <div class="puntuacion__logros">
                    <p class="puntuacion__categoria">
                        <span id="logrosConseguidos">0</span> /
                        <span id="logrosDisponibles">0</span>
                    </p>
                    <p class="puntuacion__categoria">Logros</p>
                </div>
            </div>
            <div id="preguntas" class="preguntas"></div>
            <i class="copy">*preguntas obtenidas de opentdb.com</i>
        </div>
        <script src="./view/plugins/handlebars.runtime-v4.7.6.js"></script>
        <script src="./view/precompiled/preguntas.precompiled.js"></script>
        <script src="./view/plugins/awesome.js"></script>
        <script src="./controller/controller.js"></script>
        <script src="./model/game.js"></script>
        <script src="./view/ui.js"></script>
        <script src="./model/api.js"></script>
        <script src="./model/user.js"></script>
        <script src="./model/util.js"></script>
        <script src="./model/db.js"></script>
        <script src="index.js"></script>
    </body>
</html>
